* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Sweet Sans', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #F4F3E7;
}

.grid-container {
    width: 960px;
    height: 1080px;
    padding: 36px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    background-color: #F4F3E7;
}

.menu-data {
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 100%;
    color: #00473C;
    background-color: #F4F3E7;
    align-items: center;
}

.menu-item-grid {
    display: grid;
    grid-template-columns: 4fr 1fr; /*4:1 ratio*/
    grid-template-rows: auto auto;
    gap: 1px;
    padding: 5px;
    background: #F4F3E7;
    font-size: 40px;
    width: 100%;
}

.menu-icons {
    display: inline-block;
    margin-left: 8px;
}

.menu-icon {
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    color: transparent;
    background-color: #00473C;
    border-radius: 50%;
    width: 28px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    font-family: 'Sweet Sans', sans-serif;
    font-weight: bold;
    position: relative;
}

/* Cut-out Effect */
.menu-icon::before {
    content: attr(data-letter);
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: bold;
    color: #F4F3E7;
    text-align: center;
    line-height: 28px;
}

.menu-item-name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    font-weight: bold;
    color: #00473C;
    font-size: 40px;
}

.menu-item-description {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: #00473C;
    font-size: 32px;
}

.menu-item-price {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;
    font-weight: bold;
    color: #00473C;
    font-size: 40px;
}

.menu-item-calories {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    text-align: right;
    color: #00473C;
    font-size: 40px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .menu-item-grid {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 5px;
    }

    .menu-item-name,
    .menu-item-description,
    .menu-item-price,
    .menu-item-calories {
        text-align: center;
    }
}

@font-face {
    font-family: 'Sweet Sans';
    src: url('./SweetSans-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Sweet Sans';
    src: url('./SweetSans-Bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}
